[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Arc
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"
general="DejaVu Sans,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x98\0\0\0\x18\0\0\n\xe\0\0\x3\x81\0\0\x6\x9a\0\0\0\x1a\0\0\n\f\0\0\x3\x7f\0\0\0\0\0\0\0\0\a\x80\0\0\x6\x9a\0\0\0\x1a\0\0\n\f\0\0\x3\x7f)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x87\0\0\x1\"\0\0\n\r\0\0\x3\x18\0\0\a\x89\0\0\x1$\0\0\n\v\0\0\x3\x16\0\0\0\0\0\0\0\0\a\x80\0\0\a\x89\0\0\x1$\0\0\n\v\0\0\x3\x16)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x7f\0\0\0\xcb\0\0\ta\0\0\x3m\0\0\x6\x81\0\0\0\xcd\0\0\t_\0\0\x3k\0\0\0\0\0\0\0\0\a\x80\0\0\x6\x81\0\0\0\xcd\0\0\t_\0\0\x3k)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
