[Appearance]
color_scheme_path=/home/peter/.config/qt5ct/colors/arc-dark-micrac.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x9b\0\0\0\xa8\0\0\t3\0\0\x3\x83\0\0\x6\x9d\0\0\0\xaa\0\0\t1\0\0\x3\x81\0\0\0\0\0\0\0\0\a\x80\0\0\x6\x9d\0\0\0\xaa\0\0\t1\0\0\x3\x81)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x87\0\0\x1\"\0\0\n\r\0\0\x3\x18\0\0\a\x89\0\0\x1$\0\0\n\v\0\0\x3\x16\0\0\0\0\0\0\0\0\a\x80\0\0\a\x89\0\0\x1$\0\0\n\v\0\0\x3\x16)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xe0\0\0\x1P\0\0\n\xb7\0\0\x3\xa6\0\0\a\xe2\0\0\x1R\0\0\n\xb5\0\0\x3\xa4\0\0\0\0\0\0\0\0\a\x80\0\0\a\xe2\0\0\x1R\0\0\n\xb5\0\0\x3\xa4)
