! special
*.foreground:   #008509
*.background:   #40576e
*.cursorColor:  #008509

! black
*.color0:       #3aa065
*.color8:       #a67607

! red
*.color1:       #c171fb
*.color9:       #d05050

! green
*.color2:       #504129
*.color10:      #6185e0

! yellow
*.color3:       #ff0000
*.color11:      #0002c2

! blue
*.color4:       #000000
*.color12:      #ffffff

! magenta
*.color5:       #ffea00
*.color13:      #d400ff

! cyan
*.color6:       #63df2f
*.color14:      #d93f71

! white
*.color7:       #c7297b
*.color15:      #18660c
