!# Colors
#define white #ffffff

#define _0_ 333333
#define _8_ 666666

#define _1_ ff3030
#define _9_ ff4060

#define _2_ 66ff66
#define _10_ 00ff00

#define _3_ eab030
#define _11_ ffc123

#define _4_ 5555ff
#define _12_ 00aaff

#define _5_ ce5c00
#define _13_ f57900

#define _6_ 22aaaa
#define _14_ 44aaff

#define _7_ aaaaaa
#define _15_ ffffff

! special
*.foreground:   white
*.fg:           white
*.background:   #0b0b3b
*.bg:           #0b0b3b
*.cursorColor:  #00aaff

! Normal colors

! black
*.color0:       #_0_
*.color8:       #_8_

! red
*.color1:       #_1_
*.color9:       #_9_

! green
*.color2:       #_2_
*.color10:      #_10_

! yellow
*.color3:       #_3_
*.color11:      #_11_

! blue
*.color4:       #_4_
*.color12:      #_12_

! magenta
*.color5:       #_5_
*.color13:      #_13_

! cyan
*.color6:       #_6_
*.color14:      #_14_

! white
*.color7:       #_7_
*.color15:      #_15_

xterm*faceName: Monospace
xterm*faceSize: 10
