!# Colors
#define _background_ 101020
#define _foreground_ ffffff

! black
#define _0_ 303030
#define _8_ 606060

! red
#define _1_ dd2222
#define _9_ ffaaaa

! green
#define _2_ 009900
#define _10_ 00ff00

! yellow
#define _3_ a0a00d
#define _11_ ffffaa

! blue
#define _4_ 2222dd
#define _12_ 00aaff

! magenta
#define _5_ bb22bb
#define _13_ ffaaff

! cyan
#define _6_ 22aaaa
#define _14_ 44cccc

! white
#define _7_ aaaaaa
#define _15_ ffffff

! special
*.background:   #_background_
*.bg:           #_background_
*.foreground:   #_foreground_
*.fg:           #_foreground_
*.cursorColor:  #_12_

! Normal colors
*.color0:       #_0_
*.color8:       #_8_

! red
*.color1:       #_1_
*.color9:       #_9_

! green
*.color2:       #_2_
*.color10:      #_10_

! yellow
*.color3:       #_3_
*.color11:      #_11_

! blue
*.color4:       #_4_
*.color12:      #_12_

! magenta
*.color5:       #_5_
*.color13:      #_13_

! cyan
*.color6:       #_6_
*.color14:      #_14_

! white
*.color7:       #_7_
*.color15:      #_15_

xterm*faceName: Monospace
xterm*faceSize: 10
