!# Colors
#define _background_ 101020
#define _foreground_ ffffff

! black
#define  _0_ 272727
#define  _8_ 606060

! red
#define  _1_ b30808
#define  _9_ ff0000

! green
#define  _2_ 008800
#define _10_ 00ff00

! yellow
#define  _3_ a0a00d
#define _11_ ffff7f

! blue
#define  _4_ 5522ff
#define _12_ 00aaff

! magenta
#define  _5_ c155c1
#define _13_ ffaaff

! cyan
#define  _6_ 008b8b
#define _14_ 44cccc

! white
#define  _7_ aaaaaa
#define _15_ ffffff

// TODO fix this for emails and other stuff
#define _url_regex_ "regex (https?|ftp|file)://[a-zA-Z0-9.]{2,256}(/[a-zA-Z0-9]*)*"
// (\b(https?|ftp|file)://)?[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

! special
*.background:   #_background_
*.bg:           #_background_
*.foreground:   #_foreground_
*.fg:           #_foreground_
*.cursorColor:  #_12_

! Normal colors
*.color0:       #_0_
*.color8:       #_8_

! red
*.color1:       #_1_
*.color9:       #_9_

! green
*.color2:       #_2_
*.color10:      #_10_

! yellow
*.color3:       #_3_
*.color11:      #_11_

! blue
*.color4:       #_4_
*.color12:      #_12_

! magenta
*.color5:       #_5_
*.color13:      #_13_

! cyan
*.color6:       #_6_
*.color14:      #_14_

! white
*.color7:       #_7_
*.color15:      #_15_

! Xterm settings
xterm.termName: xterm-256color
xterm*utf8: true
xterm*faceName: xft:DejaVu Sans Mono:style=book:antialias=true:

/* Font sizes */
xterm*faceSize1: 6
xterm*faceSize2: 7
xterm*faceSize3: 8
xterm*faceSize: 10
xterm*faceSize4: 12
xterm*faceSize5: 14
xterm*faceSize6: 17
xterm*faceSize7: 21

/* Options */
xterm*bellIsUrgent: true
xterm*metaSendsEscape: true

xterm*alternateScroll: true
xterm*scrollTtyOutput: false
xterm*autoScrollLock: true
xterm*scrollKey: true

xterm*pointerMode: 0
! xterm.vt100.backarrowKey: false
! xterm.ttyModes: erase ^?

/* Disable some default keybinds */
xterm.omitTranslation: scroll-lock,reset,popup-menu
xterm*translations: #override \n\
  /* Change font size */\
  Ctrl Shift <Key>=: larger-vt-font() \n\
  Ctrl <Key>0: set-vt-font(d) \n\
  Ctrl <Key>-: smaller-vt-font() \n\
  /* Copy and paste selection */\
  Ctrl Shift <Key>c: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>v: insert-selection(CLIPBOARD) \n\
  /* Mouse scrolling */\
  Shift <Btn4Down>: scroll-back(5,line,m) \n\
  Shift <Btn5Down>: scroll-forw(5,line,m) \n\
  <Btn4Down>: scroll-back(2,line,m) \n\
  <Btn5Down>: scroll-forw(2,line,m) \n\
  /**/\
  Meta <Key>Return: spawn-new-terminal()  \n\
  /* URL clicking */\
  Ctrl <Btn1Up>: \
    exec-selectable("xdg-open '%s'", _url_regex_) \
    select-end() \n\

/* */
//xterm.vt100.normalKeymap.translations: #override \n\
//  <Key>a: keymap(None) \n\
//  <Key>v: select-cursor-start() select-cursor-end() \n\

/* Cursor theme */
xterm*cursorTheme: Adwaita
//xterm*pointerShape: left_ptr

/* Scrollbar */
/*
xterm*scrollBar: true
xterm*rightScrollBar: true
xterm*scrollbar.width: 10
xterm*scrollbar.translations: #override \n\
  <Btn1Down>: StartScroll(Continous) MoveThumb() NotifyThumb() \n\
  <Btn1Motion>: MoveThumb() NotifyThumb() \n\
  <Btn1Up>: NotifyScroll(Proportional) EndScroll() \n\
 */

! Clamp specific configuration
#ifdef SRVR_clamp
Xft.dpi: 120
Xcursor.size: 32
#endif
