# Polybar config file

# VARIABLES {{{1

[colors]
background = ${xrdb:background:#000000}
foreground = ${xrdb:foreground:#000000}
primary = ${xrdb:cursorColor:#000000}
color0  = ${xrdb:color0:#000000}
color1  = ${xrdb:color1:#FF0000}
color2  = ${xrdb:color2:#10FF10}
color3  = ${xrdb:color3:#DDD}
color4  = ${xrdb:color4:#0000FF}
color5  = ${xrdb:color5:#DDD}
color6  = ${xrdb:color6:#1010FF}
color7  = ${xrdb:color7:#AAAAAA}
color8  = ${xrdb:color8:#444444}
color9  = ${xrdb:color9:#FF1010}
color10 = ${xrdb:color10:#00FF00}
color11 = ${xrdb:color11:#DDD}
color12 = ${xrdb:color12:#DDD}
color13 = ${xrdb:color13:#DDD}
color14 = ${xrdb:color14:#DDD}
color15 = ${xrdb:color15:#FFFFFF}

# ---------- }}}1

# SETTINGS {{{1

[settings]
screenchange-reload = true

# ---------- }}}

# BARS {{{1

# Default {{{
[bar/default]
# colors
background = ${colors.background}
foreground = ${colors.foreground}
background_alt = ${colors.color8}
foreground_alt = ${colors.color7}

primary = ${colors.primary}
alert = ${colors.color1}

color_xkeyboard = ${colors.color6}
color_filesystem = ${colors.color3}
color_cpupower = ${colors.color10}
color_screensaver = ${colors.color5}
color_cpu = ${colors.color10}
color_memory = ${colors.color6}
color_network = ${colors.color11}
color_date = ${colors.color4}
color_audio = ${colors.color10}
color_backlight = ${colors.color14}
color_battery = ${colors.color3}
color_battery_charging = ${colors.color10}
color_temperature = ${colors.color1}

enable-ipc = true
monitor = ${env:POLYBAR_MONITOR}
dpi = ${xrdb:Xft.dpi:}
width = 100%
height = 14pt
radius = 0.0
fixed-center = true
bottom = true
cursor-click = pointer
cursor-scroll = pointer


underline-size = 3
overline-size = 3

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0
font-0 = "Dejavu Sans:pixelsize=10;2"
font-1 = "Dejavu Sans Mono:pixelsize=10;2"
font-3 = "Noto Sans CJK JP:pixelsize=10;2"

modules-left = powermenu i3
modules-center = xwindow
modules-right = wlan eth alsa backlight screensaver cpupower xkeyboard filesystem memory cpu temperature battery date tray
#}}}

# Bar overrides {{{

# Primary
[bar/primary]
inherit = bar/default
tray = internal/tray

# Secondary
[bar/secondary]
inherit = bar/default
tray = disabled-on-secondary-bars

# Settings CLAMP
[settings/clamp]
keep = keep
; height = 22
xwindow_label = "%title:0:35:...%"

# Settings ENDE
[settings/ende]
xwindow_label = "%title:0:70:...%"
keep = keep

# Primary ende
[bar/primary_ende]
inherit = settings/ende bar/primary

# Secondary ende
[bar/secondary_ende]
inherit = settings/ende bar/secondary

# Primary clamp
[bar/primary_clamp]
inherit = settings/clamp bar/primary

# Secondary clamp
[bar/secondary_clamp]
inherit = settings/clamp bar/secondary
#}}}

# ---------- }}}

# MODULES {{{1

# ALSA {{{
[module/alsa]
type = internal/alsa


label-volume = %{T2}%percentage:3%%{T-}%
label-muted = %{T2}%percentage:3%%{T-}%

format-volume = <label-volume> <bar-volume>

format-muted = <label-muted> %{R}|:::::::::|
format-muted-foreground = ${root.alert}
format-muted-overline = ${root.background}

bar-volume-width = 11
bar-volume-foreground-0 = ${root.color_audio}
bar-volume-foreground-1 = ${root.color_audio}
bar-volume-foreground-2 = ${root.color_audio}
bar-volume-foreground-3 = ${colors.color11}
bar-volume-foreground-4 = ${root.alert}
bar-volume-gradient = false
bar-volume-indicator = "|"
bar-volume-fill = "|"
bar-volume-empty = "|"
bar-volume-empty-foreground = ${root.background_alt}
click-right = "pavucontrol"

#}}}

# Screensaver {{{
[module/screensaver]
type = custom/script
exec = "${XDG_CONFIG_HOME:-${HOME}/.config}/polybar/scripts/screensaver.sh"
tail = true
click-left = echo 'click-left' > /tmp/polybar_module_%pid%
click-right = echo 'click-right' > /tmp/polybar_module_%pid%

label-underline = ${root.color_screensaver}

format-font = 2

#}}}

# Cpupower {{{
[module/cpupower]
type = custom/script
exec = "${XDG_CONFIG_HOME:-${HOME}/.config}/polybar/scripts/cpupower.sh"
tail = true
click-left = echo 'click-left' > /tmp/polybar_module_cpupower_%pid%
click-right = echo 'click-right' > /tmp/polybar_module_cpupower_%pid%

format-font = 2
label-underline = ${root.color_cpupower}

env-INTERVAL = 30
env-PIPE = /tmp/polybar_module_cpupower_
env-LABEL_POWERSAVE = ♻
env-LABEL_PERFORMANCE = ☢
env-LABEL_UNKNOWN = ?
env-LABEL_PROGRESS = ↺
#}}}

# Tray {{{
[module/tray]
type = ${root.tray}
tray-padding = 2
tray-size = 80%
#}}}

# XWindow {{{
[module/xwindow]
type = internal/xwindow
label = ${root.xwindow_label}
format = <label>
#}}}

# XKeyboard {{{
[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-font = 2

label-layout = %layout%
label-layout-underline = ${root.color_xkeyboard}
#}}}

# Filesystem {{{
[module/filesystem]
type = internal/fs
interval = 20

mount-0 = "/"
mount-1 = "/media/blue"

label-mounted = %{A3:thunar:}%free%%{A}
label-mounted-underline = ${root.color_filesystem}
format-mounted = <label-mounted>

label-unmounted = ""
label-unmounted-underline = ${root.color_filesystem}
label-unmounted-foreground = ${root.foreground_alt}
format-unmounted = "<label-unmounted>"
#}}}

# i3 {{{
[module/i3]
type = internal/i3
index-sort = false
wrapping-scroll = false
enable-click = true
strip-wsnumbers = true
pin-workspaces = true

format = <label-state> <label-mode>

# mode
label-mode-padding = 2
label-mode-foreground = ${root.primary}

# focused = Active workspace on focused monitor
label-focused = %name%
label-focused-padding = 2
label-focused-background = ${root.background_alt}
label-focused-underline= ${root.primary}

# unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${self.label-focused-padding}

# visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = ${self.label-focused-padding}
label-visible-underline = ${root.background_alt}

# urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${root.alert}
label-urgent-padding = ${self.label-focused-padding}

# Separator in between workspaces
label-separator = ""
#}}}

# Backlight {{{
[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = false

label = %{T2}%percentage:3%%{T-}%
format = "%{A4:brightnessctl -n200 set 5%+:}%{A5:brightnessctl -n200 set 5%-:}<label> <bar>%{A}%{A}"

bar-width = 11
bar-indicator = "|"
bar-indicator-foreground = ${root.foreground}
bar-fill = "|"
bar-fill-foreground = ${root.color_backlight}
bar-empty = "|"
bar-empty-foreground = ${root.background_alt}
#}}}

# Cpu {{{
[module/cpu]
type = internal/cpu
interval = 2

label = "%{A3:xfce4-terminal --disable-server -e htop:}%percentage:3%%%{A}"
label-underline = ${root.color_cpu}
format = <label>
format-font = 2
#}}}

# Memory {{{
[module/memory]
type = internal/memory
interval = 2

label = "%{A3:xfce4-terminal --disable-server -e htop:}%percentage_used:3%%%{A}"
label-underline = ${root.color_memory}
format = <label>
format-font = 2
#}}}

# Network {{{
[module/network]
type = internal/network
interface = ""
#ping-interval = 15
interval = 2

format-connected = %{A3:nm-connection-editor:}<label-connected><ramp-signal>%{A}
format-connected-underline = ${root.color_network}

format-disconnected = %{A3:nm-connection-editor:}<label-disconnected>%{A}
format-disconnected-underline = ${root.color_network}

#format-packetloss = %{A3:nm-connection-editor:}<animation-packetloss><label-connected><ramp-signal>%{A}
format-packetloss-underline = ${root.color_network}

label-disconnected-foreground = ${root.foreground_alt}

animation-packetloss-0 = "⚠"
animation-packetloss-framerate = 0

animation-packetloss-background = ${root.alert}
animation-packetloss-overline = ${root.background}

ramp-signal-0 = ""
ramp-signal-1 = "░"
ramp-signal-2 = "▒"
ramp-signal-3 = "▓"
ramp-signal-4 = "█"
ramp-signal-foreground = ${root.color_network}
ramp-signal-overline = ${root.background}

# Wlan {{{
[module/wlan]
inherit = module/network
interface-type = wireless

label-connected = "↑%upspeed% ↓%downspeed% %essid:0:15:...%"
label-disconnected = "W"
#}}}

# Ethernet {{{
[module/eth]
inherit = module/network
interface-type = wired

label-connected = "↑%upspeed% ↓%downspeed%"
label-disconnected = "E"
#}}}
#}}}

# Date {{{
[module/date]
type = internal/date
interval = 5

date = "%H:%M"
date-alt = "%W%{-u} %{+u}%Y-%m-%d%{-u} %{+u}%H:%M:%S"

label = "%{A3:xfce4-terminal --disable-server --role=floating --geometry=66x35 -e 'sh -c "cal --year --color=always | less -R"':}%date%%{A}"
label-underline = ${root.color_date}
#}}}

# Pulseaudio {{{
[module/pulseaudio]
type = internal/pulseaudio

label-volume = %{T2}%percentage:3%%{T-}%
label-muted = %{T2}%percentage:3%%{T-}%

format-volume = <label-volume> <bar-volume>

format-muted = <label-muted> %{R}|:::::::::|
format-muted-foreground = ${root.alert}
format-muted-overline = ${root.background}

bar-volume-width = 11
bar-volume-foreground-0 = ${root.color_audio}
bar-volume-foreground-1 = ${root.color_audio}
bar-volume-foreground-2 = ${root.color_audio}
bar-volume-foreground-3 = ${colors.color11}
bar-volume-foreground-4 = ${root.alert}
bar-volume-gradient = false
bar-volume-indicator = "|"
bar-volume-fill = "|"
bar-volume-empty = "|"
bar-volume-empty-foreground = ${root.background_alt}
click-right = "pavucontrol"
#}}}

# Battery {{{
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 0
interval = 5
time-format = "%_H:%M"

# Charging
format-charging = <label-charging> ⚡<ramp-capacity>
format-charging-underline = ${root.color_battery_charging}
format-charging-foreground = ${root.color_battery_charging}
label-charging = "%time%%{-u} %{+u}%consumption%W %{T2}%percentage:3%%{T-}%"

# Discharging
format-discharging = <label-discharging> <ramp-capacity>
format-discharging-underline = ${root.color_battery}
label-discharging = ${self.label-charging}

ramp-capacity-0 = " "
ramp-capacity-1 = "▁"
ramp-capacity-2 = "▂"
ramp-capacity-3 = "▃"
ramp-capacity-4 = "▄"
ramp-capacity-5 = "▅"
ramp-capacity-6 = "▆"
ramp-capacity-7 = "▇"
ramp-capacity-8 = "█"
#}}}

# Temperature {{{
[module/temperature]
type = internal/temperature
zone-type = x86_pkg_temp
warn-temperature = 69

format = <label>
label = "%temperature-c:4%"
label-underline = ${root.color_temperature}

format-warn = <label-warn>
label-warn = "%temperature-c:4%"
label-warn-foreground = ${root.alert}
label-warn-underline = ${root.color_temperature}
#}}}

# Powermenu {{{
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-close = " X"
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log out
menu-0-2-exec = menu-open-3

menu-1-0 = yes
menu-1-0-exec = systemctl reboot
menu-1-1 = no
menu-1-1-exec = menu-open-0

menu-2-0 = yes
menu-2-0-exec = systemctl poweroff
menu-2-1 = no
menu-2-1-exec = menu-open-0

menu-3-0 = yes
menu-3-0-exec = i3-msg exit
menu-3-1 = no
menu-3-1-exec = menu-open-0
#}}}

# ---------- }}}1
